{% extends 'base.html' %}
{% load static %}

{% block title %}Home - Area 7 Youth Church{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
        color: white;
        padding: 60px 0;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
    }
    
    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
    }
    
    .hero-content {
        position: relative;
        z-index: 2;
    }
    
    .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
        opacity: 0.9;
        margin-bottom: 0;
    }
    
    .section-title {
        color: var(--primary-green);
        font-weight: 600;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
    }
    
    .section-title::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 3px;
        background: var(--accent-green);
        border-radius: 2px;
    }
    
    .event-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-bottom: 30px;
        border: none;
    }
    
    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    }
    
    .event-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .event-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: var(--primary-green);
        color: white;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .event-body {
        padding: 25px;
    }
    
    .event-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
        line-height: 1.4;
    }
    
    .event-description {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    
    .event-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        border-top: 1px solid #f0f0f0;
    }
    
    .event-date {
        color: var(--primary-green);
        font-weight: 500;
        font-size: 0.9rem;
    }
    
    .event-actions {
        display: flex;
        gap: 10px;
    }
    
    .btn-read-more {
        background: var(--primary-green);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }
    
    .btn-read-more:hover {
        background: var(--dark-green);
        color: white;
    }
    
    .engagement-stats {
        display: flex;
        gap: 15px;
        align-items: center;
        color: #888;
        font-size: 0.9rem;
    }
    
    .engagement-stats i {
        margin-right: 5px;
    }
    
    .no-events {
        text-align: center;
        padding: 60px 20px;
        color: #666;
    }
    
    .no-events i {
        font-size: 4rem;
        color: var(--primary-green);
        margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
        .hero-title {
            font-size: 2.5rem;
        }
        
        .hero-subtitle {
            font-size: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <div class="hero-content">
                    <img src="{% static 'assets/images/arealogo.jpg' %}" alt="Area 7 Youth Logo" 
                         class="rounded-circle mb-4" style="height: 80px; width: 80px; object-fit: cover;">
                    <h1 class="hero-title">Welcome to the Area 7 Youth</h1>
                    <p class="hero-subtitle">Explore the latest events and updates in our faith community</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container py-4">
    <!-- Upcoming Events Section -->
    <!-- Add this to your home.html template -->
<div class="container my-5">
    <h2 class="mb-4">Upcoming Events</h2>
    <div class="row">
        {% for event in upcoming_events %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if event.image %}
                <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.title }}" style="height: 180px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ event.title }}</h5>
                    <p class="text-muted mb-2">
                        <i class="fas fa-calendar-day me-2"></i>{{ event.date }} at {{ event.time|time:"g:i A" }}
                    </p>
                    <p class="text-muted mb-3">
                        <i class="fas fa-map-marker-alt me-2"></i>{{ event.location }}
                    </p>
                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                </div>
                <div class="card-footer bg-white">
                    <a href="{% url 'core:event_detail' event.pk %}" class="btn btn-sm btn-primary-green btn-highlight-box">Details</a>
                    <style>
                    .btn-highlight-box:hover, .btn-highlight-box:focus {
                        box-shadow: 0 0 0 3px var(--primary-green, #28a745);
                        outline: none;
                        transition: box-shadow 0.2s;
                    }
                    </style>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">No upcoming events scheduled yet.</div>
        </div>
        {% endfor %}
    </div>
</div>
<div class="d-flex justify-content-end p-2">
                    {% if user.is_staff %}
                    <a href="{% url 'core:event_create' %}" class="btn btn-success btn-sm">
                        <i class="fas fa-plus-circle me-1"></i> Create Event Here
                    </a>
                    {% endif %}
                </div>
    <h2 class="mb-4 mt-5">Recent Events</h2>
    <div class="row">
        {% for event in recent_events %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if event.image %}
                <img src="{{ event.image.url }}" class="card-img-top" alt="{{ event.title }}" style="height: 180px; object-fit: cover; filter: grayscale(20%); opacity: 0.9;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ event.title }}</h5>
                    <p class="text-muted mb-2">
                        <i class="fas fa-calendar-day me-2"></i>{{ event.date }} at {{ event.time|time:"g:i A" }}
                    </p>
                    <p class="text-muted mb-3">
                        <i class="fas fa-map-marker-alt me-2"></i>{{ event.location }}
                    </p>
                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                </div>
                <div class="card-footer bg-white">
                    <a href="#" class="btn btn-sm btn-outline-secondary">View Recap</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">No recent events to display.</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

    

