{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <!-- Modal for Image Viewing -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" class="img-fluid" alt="Full size image" style="max-height: 70vh;">
                    <div class="mt-3">
                        <p id="modalDescription" class="lead"></p>
                        <small id="modalDate" class="text-muted"></small>
                    </div>
                </div>
                <div class="modal-footer border-0 justify-content-between">
                    <button class="btn btn-primary-green" id="prevImage">
                        <i class="fas fa-chevron-left me-1"></i> Previous
                    </button>
                    <button class="btn btn-primary-green" id="nextImage">
                        Next <i class="fas fa-chevron-right ms-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rest of your existing content -->
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Media Header Card -->
            <div class="card shadow-lg border-0 mb-5">
                <div class="card-header bg-primary-green text-black">
                    <h1 class="display-4 mb-0">
                        <i class="fas fa-images me-2"></i>
                        Area7 Media Gallery
                    </h1>
                </div>
                <div class="card-body text-center">
                    <p class="lead mb-4">
                        Relive our special moments and see God's work through our youth community
                    </p>
                    {% if user.is_staff %}
                    <div class="d-inline-block p-3 mb-3 rounded shadow-sm" style="background-color: #e6f4ea; border-left: 5px solid var(--primary-green);">
                        <a href="/admin/core/mediaalbum/add/" class="btn btn-primary-green px-4">
                            <i class="fas fa-plus-circle me-2"></i> Add New Album
                        </a>
                    </div>
                    </a>
                    {% endif %}
                </div>
            </div>

            <!-- Media Tabs Navigation -->
            <ul class="nav nav-tabs mb-4" id="mediaTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="recent-tab" data-bs-toggle="tab" 
                            data-bs-target="#recent-media" type="button" role="tab" 
                            aria-controls="recent-media" aria-selected="true">
                        <i class="fas fa-clock me-2" style="color: black;"></i> <span style="color: black;">Recent Pictures</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="archive-tab" data-bs-toggle="tab" 
                            data-bs-target="#archive-media" type="button" role="tab" 
                            aria-controls="archive-media" aria-selected="false">
                        <i class="fas fa-archive me-2" style="color: black;"></i> <span style="color: black;">Old Pictures</span>
                    </button>
                </li>
            </ul>

            <!-- Media Tabs Content -->
    <div class="tab-content" id="mediaTabsContent">
        <!-- Recent Pictures Tab -->
        <div class="tab-pane fade show active" id="recent-media" role="tabpanel" 
             aria-labelledby="recent-tab">
            {% for album in recent_albums %}
            <div class="album-container mb-5">
                <h3 class="mb-4 text-primary-green">{{ album.title }}</h3>
                <p class="mb-4">{{ album.description }}</p>
                <small class="text-muted d-block mb-3">
                    <i class="fas fa-calendar-alt me-1"></i>
                    {{ album.date_taken|date:"F j, Y" }}
                </small>
                
                <div class="row">
                    {% for image in album.images.all|slice:":3" %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm media-card">
                            <img src="{{ image.image.url }}" class="card-img-top clickable-image" 
                                 alt="{{ image.caption|default:album.title }}"
                                 style="height: 200px; object-fit: cover; cursor: pointer;"
                                 data-image-url="{{ image.image.url }}"
                                 data-description="{{ image.caption|default:album.description }}"
                                 data-date="{{ album.date_taken|date:'F j, Y' }}"
                                 data-album-id="{{ album.id }}"
                                 data-index="{{ forloop.counter0 }}">
                            <div class="card-body">
                                {% if image.caption %}<p class="card-text">{{ image.caption }}</p>{% endif %}
                                <a href="{{ image.image.url }}" download 
                                   class="btn btn-sm btn-primary-green mt-2">
                                    <i class="fas fa-download me-1"></i> Download
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                {% if album.images.count > 3 %}
                <!-- Additional Images (Hidden Initially) -->
                <div class="additional-images" style="display: none;">
                    <div class="row">
                        {% for image in album.images.all|slice:"3:" %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow-sm media-card">
                                <img src="{{ image.image.url }}" class="card-img-top clickable-image" 
                                     alt="{{ image.caption|default:album.title }}"
                                     style="height: 200px; object-fit: cover; cursor: pointer;"
                                     data-image-url="{{ image.image.url }}"
                                     data-description="{{ image.caption|default:album.description }}"
                                     data-date="{{ album.date_taken|date:'F j, Y' }}"
                                     data-album-id="{{ album.id }}"
                                     data-index="{{ forloop.counter|add:'3' }}">
                                <div class="card-body">
                                    {% if image.caption %}<p class="card-text">{{ image.caption }}</p>{% endif %}
                                    <a href="{{ image.image.url }}" download 
                                       class="btn btn-sm btn-primary-green mt-2">
                                        <i class="fas fa-download me-1"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-3">
                    <button class="btn btn-primary-green load-more-btn" 
                            data-album-id="{{ album.id }}">
                        <i class="fas fa-chevron-down me-1"></i> Load More ({{ album.images.count|add:"-3" }} more)
                    </button>
                </div>
                {% endif %}
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <div class="alert alert-info">
                    No recent albums found. {% if user.is_staff %}
                    <a href="/admin/core/mediaalbum/add/">Add some now</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Old Pictures Tab (same structure as Recent Pictures) -->
        <div class="tab-pane fade" id="archive-media" role="tabpanel" 
             aria-labelledby="archive-tab">
            {% for album in archive_albums %}
            <div class="album-container mb-5">
                <h3 class="mb-4 text-primary-green">{{ album.title }}</h3>
                <p class="mb-4">{{ album.description }}</p>
                <small class="text-muted d-block mb-3">
                    <i class="fas fa-calendar-alt me-1"></i>
                    {{ album.date_taken|date:"F j, Y" }}
                </small>
                
                <div class="row">
                    {% for image in album.images.all|slice:":3" %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm media-card">
                            <img src="{{ image.image.url }}" class="card-img-top clickable-image" 
                                 alt="{{ image.caption|default:album.title }}"
                                 style="height: 200px; object-fit: cover; cursor: pointer;"
                                 data-image-url="{{ image.image.url }}"
                                 data-description="{{ image.caption|default:album.description }}"
                                 data-date="{{ album.date_taken|date:'F j, Y' }}"
                                 data-album-id="{{ album.id }}"
                                 data-index="{{ forloop.counter0 }}">
                            <div class="card-body">
                                {% if image.caption %}<p class="card-text">{{ image.caption }}</p>{% endif %}
                                <a href="{{ image.image.url }}" download 
                                   class="btn btn-sm btn-primary-green mt-2">
                                    <i class="fas fa-download me-1"></i> Download
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                {% if album.images.count > 3 %}
                <!-- Additional Images (Hidden Initially) -->
                <div class="additional-images" style="display: none;">
                    <div class="row">
                        {% for image in album.images.all|slice:"3:" %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow-sm media-card">
                                <img src="{{ image.image.url }}" class="card-img-top clickable-image" 
                                     alt="{{ image.caption|default:album.title }}"
                                     style="height: 200px; object-fit: cover; cursor: pointer;"
                                     data-image-url="{{ image.image.url }}"
                                     data-description="{{ image.caption|default:album.description }}"
                                     data-date="{{ album.date_taken|date:'F j, Y' }}"
                                     data-album-id="{{ album.id }}"
                                     data-index="{{ forloop.counter|add:'3' }}">
                                <div class="card-body">
                                    {% if image.caption %}<p class="card-text">{{ image.caption }}</p>{% endif %}
                                    <a href="{{ image.image.url }}" download 
                                       class="btn btn-sm btn-primary-green mt-2">
                                        <i class="fas fa-download me-1"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-3">
                    <button class="btn btn-primary-green load-more-btn" 
                            data-album-id="{{ album.id }}">
                        <i class="fas fa-chevron-down me-1"></i> Load More ({{ album.images.count|add:"-3" }} more)
                    </button>
                </div>
                {% endif %}
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <div class="alert alert-info">
                    No archived albums found. {% if user.is_staff %}
                    <a href="/admin/core/mediaalbum/add/">Add some now</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<style>
                    .btn-highlight-box:hover, .btn-highlight-box:focus {
                        box-shadow: 0 0 0 3px var(--primary-green, #28a745);
                        outline: none;
                        transition: box-shadow 0.2s;
                    }
                    
    .bg-light-green {
        background-color: var(--light-green);
    }
    
    .text-primary-green {
        color: var(--primary-green);
    }
    
    .bg-primary-green {
        background-color: var(--primary-green);
    }

      .album-container {
        background-color: rgba(212, 237, 218, 0.2);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        border-left: 4px solid var(--primary-green);
    }
    
    /* Custom Styles */
    .media-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .media-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    
    .nav-tabs {
        border-bottom: 2px solid var(--primary-green);
    }
    
    .nav-tabs .nav-link {
        color: var(--dark-green);
        font-weight: 500;
        border: none;
        padding: 12px 20px;
    }
    
    .nav-tabs .nav-link.active {
        color: white;
        background-color: var(--primary-green);
        border: none;
        border-radius: 8px 8px 0 0;
    }
    
    .nav-tabs .nav-link:not(.active):hover {
        color: var(--primary-green);
        background-color: var(--light-green);
    }
    
    .card-img-top {
        border-bottom: 3px solid var(--primary-green);
    }
    
    .clickable-image:hover {
        opacity: 0.9;
    }
    
    /* Horizontal scrollable section for images */
    .scrollable-images {
        display: flex;
        overflow-x: auto;
        padding-bottom: 15px;
        scrollbar-width: thin;
    }
    
    .scrollable-images .image-card {
        flex: 0 0 auto;
        width: 300px;
        margin-right: 15px;
    }
    
    /* Custom scrollbar */
    .scrollable-images::-webkit-scrollbar {
        height: 8px;
    }
    
    .scrollable-images::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .scrollable-images::-webkit-scrollbar-thumb {
        background: var(--primary-green);
        border-radius: 10px;
    }
    
    .load-more-btn {
        transition: all 0.3s ease;
    }
    
    .load-more-btn:hover {
        transform: translateY(2px);
    }
  
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get all clickable images
    const images = document.querySelectorAll('.clickable-image');
    const modal = new bootstrap.Modal(document.getElementById('imageModal'));
    const modalImage = document.getElementById('modalImage');
    const modalDescription = document.getElementById('modalDescription');
    const modalDate = document.getElementById('modalDate');
    const prevBtn = document.getElementById('prevImage');
    const nextBtn = document.getElementById('nextImage');
    
    let currentIndex = 0;
    let currentImageSet = [];
    
    // Set up click handlers for all images
    images.forEach(img => {
        img.addEventListener('click', function() {
            // Get all images in the current tab
            const activeTab = document.querySelector('.tab-pane.active');
            currentImageSet = Array.from(activeTab.querySelectorAll('.clickable-image'));
            currentIndex = parseInt(this.dataset.index);
            
            updateModal();
            modal.show();
        });
    });
    
    // Navigation functions
    function updateModal() {
        const currentImg = currentImageSet[currentIndex];
        modalImage.src = currentImg.dataset.imageUrl;
        modalDescription.textContent = currentImg.dataset.description;
        modalDate.textContent = currentImg.dataset.date;
        
        // Update button states
        prevBtn.disabled = currentIndex === 0;
        nextBtn.disabled = currentIndex === currentImageSet.length - 1;
    }
    
    prevBtn.addEventListener('click', function() {
        if (currentIndex > 0) {
            currentIndex--;
            updateModal();
        }
    });
    
    nextBtn.addEventListener('click', function() {
        if (currentIndex < currentImageSet.length - 1) {
            currentIndex++;
            updateModal();
        }
    });
    
    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
        const modalElement = document.getElementById('imageModal');
        if (!modalElement.classList.contains('show')) return;
        
        if (e.key === 'ArrowLeft' && currentIndex > 0) {
            currentIndex--;
            updateModal();
        } else if (e.key === 'ArrowRight' && currentIndex < currentImageSet.length - 1) {
            currentIndex++;
            updateModal();
        } else if (e.key === 'Escape') {
            modal.hide();
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const modal = new bootstrap.Modal(document.getElementById('imageModal'));
    // Update your JavaScript to handle album-based navigation
    // (similar to previous but now grouped by album)
});

// Load More functionality
    document.querySelectorAll('.load-more-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const albumContainer = this.closest('.album-container');
            const additionalImages = albumContainer.querySelector('.additional-images');
            
            if (additionalImages.style.display === 'none') {
                additionalImages.style.display = 'block';
                this.innerHTML = `<i class="fas fa-chevron-up me-1"></i> Show Less`;
            } else {
                additionalImages.style.display = 'none';
                this.innerHTML = `<i class="fas fa-chevron-down me-1"></i> Load More (${this.dataset.remaining} more)`;
            }
            
            // Update the data-index attributes for modal navigation
            updateImageIndices();
        });
    });
    
    // Alternative: Horizontal scrollable version
    // Uncomment below if you prefer horizontal scrolling instead of "Load More"
    /*
    document.querySelectorAll('.album-container').forEach(container => {
        const images = container.querySelectorAll('.col-md-4');
        if (images.length > 3) {
            const row = container.querySelector('.row');
            row.classList.add('scrollable-images');
            row.style.flexWrap = 'nowrap';
            images.forEach(img => {
                img.classList.add('image-card');
                img.style.flex = '0 0 auto';
                img.style.width = '300px';
                img.style.marginRight = '15px';
            });
        }
    });
    */
    
    function updateImageIndices() {
        // This function would update the data-index attributes when showing/hiding images
        // to maintain proper modal navigation
        document.querySelectorAll('.album-container').forEach(album => {
            const images = album.querySelectorAll('.clickable-image');
            images.forEach((img, index) => {
                img.dataset.index = index;
            });
        });
    }
    
</script>
{% endblock %}
